# russianCraftBeer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ru/xmn/russiancraftbeer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/xmn/russiancraftbeer/screens/map/ui/: ElapsedTimeIdlingResource.kt  MapsActivityTest.kt  MapsActivityTest2.kt  MapsActivityTest3.kt
app/src/androidTest/java/ru/xmn/russiancraftbeer/services/beer/: ElapsedTimeIdlingResource.kt  PubRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_data_23.json
app/src/main/java/ru/xmn/common/extensions/: DateExt.kt  GsonExt.kt  GsonTestExt.kt  ImageViewExt.kt  ListExt.kt  LogExt.kt  MapExt.kt  MathExt.kt  MoshiExt.kt  RealmExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/ru/xmn/common/repo/: exceptions.kt  flowable.kt  local.kt  maybe.kt  network.kt  rx.kt  single.kt  strategies.kt
app/src/main/java/ru/xmn/common/transformations/: BlurTransformation.kt  RoundedCornersTransformation.kt
app/src/main/java/ru/xmn/common/widgets/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java  ViewPagerBottomSheetBehavior.java
app/src/main/java/ru/xmn/russiancraftbeer/: BeerExt.kt
app/src/main/java/ru/xmn/russiancraftbeer/application/: App.kt  Config.kt
app/src/main/java/ru/xmn/russiancraftbeer/application/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ru/xmn/russiancraftbeer/application/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/bl/: DistanceComparator.kt  MapListUseCase.kt  PubFullDataQuery.kt  PubUseCase.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/bl/data/: MapPoint.kt  PubFullData.kt  PubShortData.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/di/: MapComponent.kt  MapModule.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/ui/: CurrentPubItemLiveData.kt  LocationLiveData.kt  MapPubListLiveData.kt  MapScreenAction.kt  MapScreenState.kt  MapViewManager.kt  MapViewModel.kt  MapsActivity.kt  PubContactsAdapter.kt  PubPagerAdapter.kt  PubViewModel.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/ui/map/: MapViewManager.kt  PubClusterItem.kt  PubClusterRenderer.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/ui/mapviewmodel/: CurrentLocationModule.kt  CurrentPubItemLiveData.kt  LocationListener.kt  MapPubListLiveData.kt  MapViewModel.kt
app/src/main/java/ru/xmn/russiancraftbeer/screens/map/ui/pubviewmodel/: PubContactsAdapter.kt  PubFullDataLiveData.kt  PubViewModel.kt
app/src/main/java/ru/xmn/russiancraftbeer/services/beer/: BeerModule.kt  BeerService.kt  PubDto.kt  PubMapDto.kt  PubRepository.kt
app/src/main/java/ru/xmn/russiancraftbeer/services/beer/data/: MapPointRealm.kt  PubFullDataMapper.kt  PubFullDataRealm.kt  PubShortDataMapper.kt  PubShortDataRealm.kt
app/src/main/java/ru/xmn/screens/map/bl/: MapListUseCase.kt  PubUseCase.kt
app/src/main/java/ru/xmn/screens/map/di/: MapComponent.kt
app/src/main/java/ru/xmn/screens/map/ui/: MapsActivity.kt
app/src/main/res/drawable/: help_button.xml  shadow.xml
app/src/main/res/layout/: activity_maps.xml  item_pub_contact.xml  pub_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v19/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/xmn/common/extensions/: realmExtTest.kt
app/src/test/java/ru/xmn/common/repo/: LocalThenNetworkTest.kt
app/src/test/java/ru/xmn/russiancraftbeer/: ExampleUnitTest.kt
app/src/test/java/ru/xmn/russiancraftbeer/application/di/: MapPointAdapterTest.kt
app/src/test/java/ru/xmn/russiancraftbeer/screens/map/: MapListUseCaseTest.kt
app/src/test/java/ru/xmn/russiancraftbeer/screens/map/di/: MapModuleTest.kt
app/src/test/java/ru/xmn/russiancraftbeer/services/beer/: PubDataClassesTest.kt
app/src/test/java/ru/xmn/russiancraftbeer/services/beer/data/: PubShortDataRealmTest.kt
app/src/test/java/ru/xmn/screens/map/: MapListUseCaseTest.kt
app/src/test/res/: json_data_23.json
gradle/wrapper/: gradle-wrapper.properties
