apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.xmn.russiancraftbeer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'rx'
    }
}

repositories {
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    maven { url "https://jitpack.io" }
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    ext.dagger_version = "2.10"
    ext.retrofitVersion = "2.2.0"
    ext.okhttpVersion = "3.7.0"
    ext.supportLib = "27.1.1"
    ext.archComp = "1.1.1"
    ext.anko_version = "0.10.1"


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:$supportLib"

    implementation 'com.github.lolucosmin:PermissionsWrapper:version_1.0'
    //support
    implementation 'com.google.android.gms:play-services-maps:11.2.2'
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:palette-v7:$supportLib"
    implementation "com.android.support:transition:$supportLib"
    implementation "com.android.support:support-dynamic-animation:$supportLib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:11.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation "android.arch.lifecycle:runtime:$archComp"
    implementation "android.arch.lifecycle:extensions:$archComp"
    kapt "android.arch.lifecycle:compiler:$archComp"

    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }

    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.hotchemi:khronos:0.1.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.github.hotchemi:khronos:0.1.0'

    implementation 'com.github.vicpinm:krealmextensions:2.2.0'

    implementation "biz.laenger.android:vpbs:0.0.4"
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'